{
    "name": "Silapak Prestasi",
    "short_name": "Silapak Prestasi",
    "icons": [
        {
            "src": "/icons/android-chrome-36x36.png?v=ZRH76pf0tE",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-48x48.png?v=ZRH76pf0tE",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-72x72.png?v=ZRH76pf0tE",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-96x96.png?v=ZRH76pf0tE",
            "sizes": "96x96",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://silapakprestasi-dpmptsp.purwakartakab.go.id",
    "display": "standalone",
    "orientation": "portrait"
}
